In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn as sk

In [ ]:
names = ["carol", "albert", "ben "]   
print (" & ".join(sorted(names)))


#Lists
#Lists are enclosed in brackets
Name = ['vijay', 'denanath', 'chauhan']
Name.append ('Malum_Nahi')
Name


# Dictionary 
'''
Dictionaries are build using curly brackets
Note: Dictionaries are unordered but have key, value pairs and mutable
'''

person = {'name':'fred', 'age':37}
print(person['name'],person['age'])

population = {'Shanghai': 17.8, 'Istanbul': 13.3, 'Karachi':13.0, 'Mumbai':12.5}
list(population.keys())
list(population.values())
print(population)


# Complex and more useful example of dictionary
book_info = { 'title': 'Learning Python',
'pages': 342,
'pub_date': 'November 2016',
'chapters': 14,
}
print("The book is called %(title)s, and it was released on %(pub_date)s." 
      "It is %(pages)d pages long with %(chapters)d chapters." % book_info)

# SET 
A set is like a list but it can only hold unique values.

pet1= set(['hello','world','friends','how'])
pet2 = set(['how','are','you','friends','are'])
pet2

another important use of SET is that as it only hold unique values it can remove dups from a list 
numbers = [1,2,3,4,5,6,6,7,7]
Sets support the in operator the same as lists do. You can add elements to sets using the add method, and remove elements using the pop method, similar to lists hence making it as MUTABLE OPTION. Remember set are unordered so while we pop a random observation wouild be deleted

In [3]:
%matplotlib inline  # this code helps to produce the graphs inline/below to the code of the program

UsageError: unrecognized arguments: # this code helps to produce the graphs inline/below to the code of the program

In [4]:
pd.options.display.max_rows=12

In [11]:
compl= pd.read_excel("Maruti_Org_Data.xlsx")
compl.head(3)

,REGISTRATION_NUMBER,TV_NTV_CATEGORY,VEH_MODEL,OLD_CAR_BVEH_CODE,NEW_CAR_MODEL,PURCHASE_BINARY,CLUSTER_ID,OLD_CAR_PURCHASE_YRS,OLD_CAR_PURCHASE_MNTH,DEALER_ZONE,...,AUTOCARD_POINTS,ACARD_PTS_PAID_LAST_YEAR,NO_OF_POLICIES,CLAIM_COUNT,CLAIM_AMT,TOT_TXNS_ALL_VEH,MAX_TRAN_YRS,NO_ALL_VEH,MONETARY_VALUE_ALL_VEH,NEW_CAR_BVEH_CODE
0,KL24N8556,TV,ALTO,A,NaN,0,14754855,0.58,8,S3,...,NaN,NaN,NaN,NaN,NaN,9.0,0.50,2.0,1037500.0,VB
1,PB35Y3132,TV,CAR,C,NEW SWIFT,1,13601946,1.72,6,N2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SM
2,JK01AF1545,TV,NEW SWIFT,SM,ALTO800,0,27641648,0.59,7,N2,...,NaN,NaN,NaN,NaN,NaN,5.0,0.35,1.0,346300.0,AN

In [13]:
compl.head(5)  # here earlier Claim_Amt was appearing as NaN which means not a numbr hence no expression could be
#built on it 

compl.head(2).transpose()

                                          0                  1
REGISTRATION_NUMBER               KL24N8556          PB35Y3132
TV_NTV_CATEGORY                          TV                 TV
VEH_MODEL                              ALTO                CAR
OLD_CAR_BVEH_CODE                         A                  C
NEW_CAR_MODEL                           NaN          NEW SWIFT
PURCHASE_BINARY                           0                  1
CLUSTER_ID                         14754855           13601946
OLD_CAR_PURCHASE_YRS                   0.58               1.72
OLD_CAR_PURCHASE_MNTH                     8                  6
DEALER_ZONE                              S3                 N2
DEALER_STATE                         KERALA             PUNJAB
KMS_RUN                                 NaN                NaN
SERVICES_COUNT                            1                  4
INSU_CLAIM_COUNTS                       NaN                NaN
INSU_CLAIM_TOT_VAL                      NaN                NaN
PAID_SRV_COST                           NaN                NaN
SERVICE_TYPE                            FR1                FR3
PROJECTED_KM_CURR                       669              11832
OLD_CAR_KM_WHILE_BUYING                 NaN                NaN
GENDER                                 Male                NaN
RESI_CITY                            KOLLAM          PATHANKOT
RESI_STATE                           KERALA             PUNJAB
OCCUPATION                              NaN                NaN
TWO_YR_CUST               LESS THAN 2 YEARS  MORE THAN 2 YEARS
SERVICE_GAP_YRS                         0.5               1.11
CUSTOMER_YRS                           0.58               6.38
AGE                                   45.81              68.75
BIRTH_MONTH                               5                  6
VEH_COUNT                               NaN                NaN
NO_OF_VEH                                 1                  2
TOT_ACARD_PTS                           NaN                NaN
CNT_EXCHANGE                              0                  0
LASTEST_BUY_GAP_YRS                    0.58               1.72
AUTOCARD_POINTS                         NaN                NaN
ACARD_PTS_PAID_LAST_YEAR                NaN                NaN
NO_OF_POLICIES                          NaN                NaN
CLAIM_COUNT                             NaN                NaN
CLAIM_AMT                               NaN                NaN
TOT_TXNS_ALL_VEH                          9                NaN
MAX_TRAN_YRS                            0.5                NaN
NO_ALL_VEH                                2                NaN
MONETARY_VALUE_ALL_VEH           1.0375e+06                NaN
NEW_CAR_BVEH_CODE                        VB                 SM

In [15]:
# FInding Total Null Values 
compl.CLAIM_AMT.isnull()
compl.CLAIM_AMT.isna().sum() # so total 47117 values are null 

#compl.shape  # total values are 49745
#47117/49745  # approx. 95% of the values are missing

47117

In [16]:
# To select any specific column
compl[ 'NEW_CAR_MODEL']

0                    NaN
1              NEW SWIFT
2                ALTO800
3        NEW SWIFT DZIRE
4                 ERTIGA
5                CELERIO
6            NEW WAGON-R
7                    NaN
8           NEW ALTO K10
9                    NaN
10               CELERIO
11               ALTO800
12               CELERIO
13               CELERIO
14             NEW SWIFT
15       NEW SWIFT DZIRE
16                   NaN
17               CELERIO
18               ALTO800
19             NEW SWIFT
20                   NaN
21                   NaN
22                   NaN
23                ERTIGA
24                   NaN
25       NEW SWIFT DZIRE
26          NEW ALTO K10
27               CELERIO
28           NEW WAGON-R
29                  CIAZ
              ...
49715    NEW SWIFT DZIRE
49716            CELERIO
49717                NaN
49718        NEW WAGON-R
49719        NEW WAGON-R
49720        NEW WAGON-R
49721            CELERIO
49722               OMNI
49723            CELERIO
49724                NaN
49725               OMNI
49726                NaN
49727                NaN
49728                NaN
49729                NaN
49730                NaN
49731                NaN
49732    NEW SWIFT DZIRE
49733                NaN
49734        NEW WAGON-R
49735            ALTO800
49736             ERTIGA
49737                NaN
49738        NEW WAGON-R
49739            ALTO800
49740    NEW SWIFT DZIRE
49741                NaN
49742             ERTIGA
49743               EECO
49744                NaN
Name: NEW_CAR_MODEL, Length: 49745, dtype: object

In [17]:
compl[["NEW_CAR_MODEL", "PURCHASE_BINARY"]].head(5)   # pull data from 2 variables 
new = compl[["NEW_CAR_MODEL", "PURCHASE_BINARY"]]
new [0:4]

     NEW_CAR_MODEL  PURCHASE_BINARY
0              NaN                0
1        NEW SWIFT                1
2          ALTO800                0
3  NEW SWIFT DZIRE                0

In [17]:
compl[(compl['NEW_CAR_MODEL']=='NEW SWIFT DZIRE')
   & compl['PURCHASE_BINARY']==1]

,REGISTRATION_NUMBER,TV_NTV_CATEGORY,VEH_MODEL,OLD_CAR_BVEH_CODE,NEW_CAR_MODEL,PURCHASE_BINARY,CLUSTER_ID,OLD_CAR_PURCHASE_YRS,OLD_CAR_PURCHASE_MNTH,DEALER_ZONE,...,AUTOCARD_POINTS,ACARD_PTS_PAID_LAST_YEAR,NO_OF_POLICIES,CLAIM_COUNT,CLAIM_AMT,TOT_TXNS_ALL_VEH,MAX_TRAN_YRS,NO_ALL_VEH,MONETARY_VALUE_ALL_VEH,NEW_CAR_BVEH_CODE
83,TN10XW2418,TV,ALTO,A,NEW SWIFT DZIRE,1,18387911,1.80,5,S1,...,NaN,NaN,NaN,NaN,NaN,19.0,0.44,2.0,773660.51,DM
196,TEMP974789,TV,EECO,R,NEW SWIFT DZIRE,1,11471185,1.55,8,S2,...,NaN,NaN,NaN,NaN,NaN,31.0,0.37,2.0,1155934.62,DM
201,TEMP932765,TV,ZEN,Y,NEW SWIFT DZIRE,1,17600667,1.80,5,S2,...,NaN,NaN,NaN,NaN,NaN,28.0,0.38,2.0,1158006.97,DM
236,TN84W5200,TV,ZEN,Y,NEW SWIFT DZIRE,1,18091253,1.51,8,S1,...,NaN,NaN,NaN,NaN,NaN,61.0,0.38,5.0,1994349.52,DM
253,KL25J749,TV,ZEN,Y,NEW SWIFT DZIRE,1,8145531,1.53,8,S3,...,NaN,NaN,NaN,NaN,NaN,20.0,0.55,2.0,994000.00,DM
257,PB06AH4309,TV,NEW WAGON-R,W,NEW SWIFT DZIRE,1,26972481,1.50,8,N2,...,215.0,21500.0,24.0,1.0,60610.0,62.0,0.33,5.0,1994349.52,DM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49656,TEMPAB31362,TV,NEW SWIFT,SM,NEW SWIFT DZIRE,1,35076566,0.09,1,S2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DM
49658,DMYB33553,TV,ALTO,A,NEW SWIFT DZIRE,1,35027174,0.08,1,S2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DM
49677,TEMPB22560,TV,RITZ,D,NEW SWIFT DZIRE,1,35025165,0.12,1,S2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DM
49715,TEMP0B30036,TV,NEW WAGON-R,WM,NEW SWIFT DZIRE,1,35033697,0.08,1,S2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DM
49732,DMYB32250,TV,ALTO800,AN,NEW SWIFT DZIRE,1,35004312,0.08,1,W2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DM
49740,DMYB32532,TV,OMNI,V,NEW SWIFT DZIRE,1,35594288,0.06,2,W2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DM

In [7]:
# to know the names of the variables- Similar to names in R 
compl.columns
compl.columns.tolist()

['REGISTRATION_NUMBER',
 'TV_NTV_CATEGORY',
 'VEH_MODEL',
 'OLD_CAR_BVEH_CODE',
 'NEW_CAR_MODEL',
 'PURCHASE_BINARY',
 'CLUSTER_ID',
 'OLD_CAR_PURCHASE_YRS',
 'OLD_CAR_PURCHASE_MNTH',
 'DEALER_ZONE',
 'DEALER_STATE',
 'KMS_RUN',
 'SERVICES_COUNT',
 'INSU_CLAIM_COUNTS',
 'INSU_CLAIM_TOT_VAL',
 'PAID_SRV_COST',
 'SERVICE_TYPE',
 'PROJECTED_KM_CURR',
 'OLD_CAR_KM_WHILE_BUYING',
 'GENDER',
 'RESI_CITY',
 'RESI_STATE',
 'OCCUPATION',
 'TWO_YR_CUST',
 'SERVICE_GAP_YRS',
 'CUSTOMER_YRS',
 'AGE',
 'BIRTH_MONTH',
 'VEH_COUNT',
 'NO_OF_VEH',
 'TOT_ACARD_PTS',
 'CNT_EXCHANGE',
 'LASTEST_BUY_GAP_YRS',
 'AUTOCARD_POINTS',
 'ACARD_PTS_PAID_LAST_YEAR',
 'NO_OF_POLICIES',
 'CLAIM_COUNT',
 'CLAIM_AMT',
 'TOT_TXNS_ALL_VEH',
 'MAX_TRAN_YRS',
 'NO_ALL_VEH',
 'MONETARY_VALUE_ALL_VEH',
 'NEW_CAR_BVEH_CODE']

In [12]:
compl.index  # row level information

RangeIndex(start=0, stop=49745, step=1)

In [13]:
compl.shape  # similar to dim to show total rows and columns

(49745, 43)

In [14]:
compl.iloc[:, 4:10] # how to use subset of data  fetching column 4 to 10th and all rows

,NEW_CAR_MODEL,PURCHASE_BINARY,CLUSTER_ID,OLD_CAR_PURCHASE_YRS,OLD_CAR_PURCHASE_MNTH,DEALER_ZONE
0,NaN,0,14754855,0.58,8,S3
1,NEW SWIFT,1,13601946,1.72,6,N2
2,ALTO800,0,27641648,0.59,7,N2
3,NEW SWIFT DZIRE,0,27641651,0.59,7,S2
4,ERTIGA,0,27641656,0.59,7,S2
5,CELERIO,0,27641659,0.60,7,W2
...,...,...,...,...,...,...
49739,ALTO800,1,35522057,0.06,2,W2
49740,NEW SWIFT DZIRE,1,35594288,0.06,2,W2
49741,NaN,1,35504861,0.06,2,S3
49742,ERTIGA,1,35518387,0.05,2,S2
49743,EECO,1,35519300,0.05,2,W2
49744,NaN,1,35512299,0.06,2,W2

In [15]:
# high level statistical information
compl.describe()
compl["SERVICES_COUNT"].describe()
compl['SERVICES_COUNT'].mean()

2.7048166151126822

In [19]:
#if we need to find a specific condition, for example below we are finding from the new car model bvariable show all rows 
#items where the dealer state is PONDICHERRY
compl['NEW_CAR_MODEL'][compl['DEALER_STATE']=='PONDICHERRY']

957          CELERIO
1004             NaN
1144             NaN
1207          ERTIGA
1292     NEW WAGON-R
1296             NaN
            ...
49292            NaN
49391        ALTO800
49457            NaN
49527      NEW SWIFT
49550        ALTO800
49666    NEW WAGON-R
Name: NEW_CAR_MODEL, Length: 266, dtype: object

#How to Treat Missing Numerical Values In Python with pandas

In [9]:
"""
We have one of the variable SERVICES_COUNT. this variable has few missing columsn, so as an easy fix we need to replace 
missing with 0. hence we use the below function from pandas . This is just an illustration and not a correct approach to fill
in missing values
"""
compl.SERVICES_COUNT.isna().sum()  # total 2222 are missing observations 
compl.fillna(0, inplace=True)
#compl["SERVICES_COUNT"].mean()

# Kaggle Machine Learning

In [19]:
Kaggle= pd.read_csv("Train.csv", low_memory=False)
# SOMETIME WE GET ERROR LOW_MEMORY = TRUE AND OUR DATA DOES NOT READ IN - COULD BE ANY DATA SOURCE THIS IS BECASE PANDAS 
#READS THE DATA TYPE FOR EACH VARIABLE ROW BY ROW AND IF THE SAME COLUMN HAS DIFFERENT DATA TYPES IT WILL CREATE AN ISSUE 
#HENCE WE SHOULD SPECIFY LOW_MEMORY= FALSE
Kaggle.describe().transpose()
# For this SalePrice is the outcome variable 
Kaggle.shape

(401125, 53)


PER KAGGLE FOR THIS COMPETITION THE SELECTION CRITERIA FOR THE TOP MODEL IS RMSLE (ROOT MEAN SQUARE LOG ERROR)
THIS IS THE DIFFERENCE BETWEEN LOG OF OUR PREDICTED PRICE VS OUR ACTUAL PRICE AND THEN SQUARE IT AND THEN ADD

*** BOld is done by __string__

__In Most of the cases, for instance for price or sales generally we dont care much by we the target was missed by 10 dollars
but more by what %__  
Hence we take the log of these numeric values

In [29]:
#The First step Here would be convert our continuous variable to a log which is sales
Kaggle.SalePrice = np.log(Kaggle.SalePrice)
Kaggle.SalePrice.head(4)

0    11.097410
1    10.950807
2     9.210340
3    10.558414
Name: SalePrice, dtype: float64

## Initial Processing

In [4]:
# to download and install fastai need to follow
"""
https://github.com/fastai/fastai
it needs to be installed on anaconda prompt as an admin
"""
import fastai
from fastai.imports import * # this imports everything from fastai library 
from fastai.text import *
from pandas_summary import DataFrameSummary
from IPython.display import display

In [30]:
Kaggle.head(4)

,SalesID,SalePrice,MachineID,ModelID,datasource,auctioneerID,YearMade,MachineHoursCurrentMeter,UsageBand,saledate,...,Undercarriage_Pad_Width,Stick_Length,Thumb,Pattern_Changer,Grouser_Type,Backhoe_Mounting,Blade_Type,Travel_Controls,Differential_Type,Steering_Controls
0,1139246,11.097410,999089,3157,121,3.0,2004,68.0,Low,11/16/2006 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
1,1139248,10.950807,117657,77,121,3.0,1996,4640.0,Low,3/26/2004 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Standard,Conventional
2,1139249,9.210340,434808,7009,121,3.0,2001,2838.0,High,2/26/2004 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1139251,10.558414,1026470,332,121,3.0,2001,3486.0,High,5/19/2011 0:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
import sklearn as sk
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
# as random forest help in both classifcation and regression so RandomForestClassifier and RandomForestRegressor respectively 
#do these tasks 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
m = RandomForestRegressor(n_jobs=-1) # here usinf sklearn we are calling what do we want to do in our case as its 
#regression we are calling regressor

m.fit(Kaggle.drop('SalePrice', axis=1), Kaggle.SalePrice) 
#This code throws as error as there are categorical values in data

"""
Here in python, similar to R in the above statement we are fitting a model and we are asking for all variables to be 
included apart from the outcome variable which is SalePrice so we use .drop from pandas 
and then we are specifing which data set we need to use in our case it is: Kaggle.SalePrice

Note: If we do a shift tab after kaggle.drop Python shows and explain us this sklearn regression model using Random Forest
"""

#Once we run the above model fit statement, it throws an error and asks to converts categorical values into numeric values 
# model building

C:\Users\51613014\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

ValueError: could not convert string to float: 'Low'

In [36]:
 from subprocess import check_output
Kaggle.saledate

# here we initially when had this variable loaded it was in python Series data type so with below code we are converting it 
#to date time formate 
Kaggle['saledate'] = pd.to_datetime(Kaggle['saledate'])

Kaggle.saledate.head(4)

0   2006-11-16
1   2004-03-26
2   2004-02-26
3   2011-05-19
Name: saledate, dtype: datetime64[ns]

from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(X_train, y_train)

In [16]:
def add_datepart(df, fldname, drop=True, time=False):
    "Helper function that adds columns relevant to a date."
    fld = df[fldname]
    fld_dtype = fld.dtype
    if isinstance(fld_dtype, pd.core.dtypes.dtypes.DatetimeTZDtype):
        fld_dtype = np.datetime64

    if not np.issubdtype(fld_dtype, np.datetime64):
        df[fldname] = fld = pd.to_datetime(fld, infer_datetime_format=True)
    targ_pre = re.sub('[Dd]ate$', '', fldname)
    attr = ['Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear',
            'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end', 'Is_year_start']
    if time: attr = attr + ['Hour', 'Minute', 'Second']
    for n in attr: df[targ_pre + n] = getattr(fld.dt, n.lower())
    df[targ_pre + 'Elapsed'] = fld.astype(np.int64) // 10 ** 9
    if drop: df.drop(fldname, axis=1, inplace=True)

## Random Forest

In [18]:
#??add_datepart 
# this is the function from Fast Ai to pull the informaton from dates - year,month, week, day of the month ,is month end,
#is month start etc.

In [40]:
fld= Kaggle.saledate
fld
fld.dt.year.head(3)
# from here we can read the dates from fld variable which needs to be followed with the name fld and then dt as pandas 
#reads the date variables in date format hence we need to mentioned dt before it

0    2006
1    2004
2    2004
Name: saledate, dtype: int64